FMC_P1_CLOCK=CLK_DIR,CLK0_M2C_N,CLK0_M2C_P,CLK1_M2C_N,CLK1_M2C_P,CLK2_BIDIR_N,CLK2_BIDIR_P,CLK3_BIDIR_N,CLK3_BIDIR_P,GBTCLK0_M2C_N,GBTCLK0_M2C_P,GBTCLK1_M2C_N,GBTCLK1_M2C_P
FMC_P1_DP=DP0_C2M_N,DP0_C2M_P,DP1_C2M_N,DP1_C2M_P,DP2_C2M_N,DP2_C2M_P,DP3_C2M_N,DP3_C2M_P,DP4_C2M_N,DP4_C2M_P,DP5_C2M_N,DP5_C2M_P,DP6_C2M_N,DP6_C2M_P,DP7_C2M_N,DP7_C2M_P,DP8_C2M_N,DP8_C2M_P,DP9_C2M_N,DP9_C2M_P,DP0_M2C_N,DP0_M2C_P,DP1_M2C_N,DP1_M2C_P,DP2_M2C_N,DP2_M2C_P,DP3_M2C_N,DP3_M2C_P,DP4_M2C_N,DP4_M2C_P,DP5_M2C_N,DP5_M2C_P,DP6_M2C_N,DP6_M2C_P,DP7_M2C_N,DP7_M2C_P,DP8_M2C_N,DP8_M2C_P,DP9_M2C_N,DP9_M2C_P
FMC_P1_HA=HA00_CC_N,HA00_CC_P,HA01_CC_N,HA01_CC_P,HA02_N,HA02_P,HA03_N,HA03_P,HA04_N,HA04_P,HA05_N,HA05_P,HA06_N,HA06_P,HA07_N,HA07_P,HA08_N,HA08_P,HA09_N,HA09_P,HA10_N,HA10_P,HA11_N,HA11_P,HA12_N,HA12_P,HA13_N,HA13_P,HA14_N,HA14_P,HA15_N,HA15_P,HA16_N,HA16_P,HA17_CC_N,HA17_CC_P,HA18_N,HA18_P,HA19_N,HA19_P,HA20_N,HA20_P,HA21_N,HA21_P,HA22_N,HA22_P,HA23_N,HA23_P
FMC_P1_HB=HB00_CC_N,HB00_CC_P,HB01_N,HB01_P,HB02_N,HB02_P,HB03_N,HB03_P,HB04_N,HB04_P,HB05_N,HB05_P,HB06_CC_N,HB06_CC_P,HB07_N,HB07_P,HB08_N,HB08_P,HB09_N,HB09_P,HB10_N,HB10_P,HB11_N,HB11_P,HB12_N,HB12_P,HB13_N,HB13_P,HB14_N,HB14_P,HB15_N,HB15_P,HB16_N,HB16_P,HB17_CC_N,HB17_CC_P,HB18_N,HB18_P,HB19_N,HB19_P,HB20_N,HB20_P,HB21_N,HB21_P
FMC_P1_I2C=SCL,SDA
FMC_P1_JTAG=TCK,TDI,TDO,TMS,TRST_L
FMC_P1_LA=LA00_CC_N,LA00_CC_P,LA01_CC_N,LA01_CC_P,LA02_N,LA02_P,LA03_N,LA03_P,LA04_N,LA04_P,LA05_N,LA05_P,LA06_N,LA06_P,LA07_N,LA07_P,LA08_N,LA08_P,LA09_N,LA09_P,LA10_N,LA10_P,LA11_N,LA11_P,LA12_N,LA12_P,LA13_N,LA13_P,LA14_N,LA14_P,LA15_N,LA15_P,LA16_N,LA16_P,LA17_CC_N,LA17_CC_P,LA18_CC_N,LA18_CC_P,LA19_N,LA19_P,LA20_N,LA20_P,LA21_N,LA21_P,LA22_N,LA22_P,LA23_N,LA23_P,LA24_N,LA24_P,LA25_N,LA25_P,LA26_N,LA26_P,LA27_N,LA27_P,LA28_N,LA28_P,LA29_N,LA29_P,LA30_N,LA30_P,LA31_N,LA31_P,LA32_N,LA32_P,LA33_N,LA33_P
FMC_P1_MISC=PRSNT_M2C_L,PG_M2C,PG_C2M,GA[0..1]
FMC_P1_POWER=3P3V,3P3VAUX,12P0V,VADJ,VIO_B_M2C,GND
FMC_P1_VREF=VREF_A_M2C,VREF_B_M2C
